<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grilled Cheese</title>
        
    </head>
    <body>
        <h1>Grilled Cheese</h1>
       <P><a href="../index.html">Home Page</a></P>
        <img src="../images/cheese.jpeg" alt="cheesebread" width="400" height="400">
        <h5>Description:</h5>
        <p>This is a step by step on how to make a Grilled Cheese. </p>
        <h5>Ingredients:</h5>
        <ul>
            <li>Bread</li>
            <li>cheese</li>
        
        </ul>
    </body>
</html>